<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedores Flexibles</title>
    <style>
        /* Estilos para el contenedor principal */
        .contenedor-flexible {
            display: flex;
            flex-direction: column-reverse;
            
        }

        /* Estilos para los contenedores individuales */
        .contenedor1{
            background-color: red;
            width: 200px;
            height: 200px;
            color: white;
        }
        .contenedor2{
            background-color: blue;
            width: 200px;
            height: 200px;
            color: white;
        }
        .contenedor3{
            background-color: green;
            width: 200px;
            height: 200px;
            color: white;
        }
        .contenedor4{
            background-color: yellow;
            width: 200px;
            height: 200px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="contenedor-flexible">
        <div class="contenedor1">Contenedor 1</div>
        <div class="contenedor2">Contenedor 2</div>
        <div class="contenedor3">Contenedor 3</div>
        <div class="contenedor4">Contenedor 4</div>
    </div>
</body>
</html>
